\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20977648}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM ANALYSIS}{2}{section.2}\protected@file@percent }
\newlabel{sec:system_analysis}{{II}{2}{SYSTEM ANALYSIS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:scope}{{2.1}{2}{Scope}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Requirements}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}System Requirements Overview}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System requirements overview.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_diagram_of_usecases}{{1}{4}{System requirements overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Detailed System Requirements}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram for Attendance Management.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:use_case_attendance_management}{{2}{5}{Use case diagram for Attendance Management}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram for Student Assessment Management.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:use_case_student_assessment_management}{{3}{5}{Use case diagram for Student Assessment Management}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case diagram for Bus Management.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use_case_bus_management}{{4}{6}{Use Case diagram for Bus Management}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram for Medicine Reminder Management.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use_case_medicine_reminder_management}{{5}{7}{Use case diagram for Medicine Reminder Management}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case diagram for Leave Request Management.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:use_case_leave_request_management}{{6}{7}{Use case diagram for Leave Request Management}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case diagram for Newsfeed Management.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:use_case_newsfeed_management}{{7}{8}{Use case diagram for Newsfeed Management}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case diagram for Notification Management.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:use_case_notification_management}{{8}{8}{Use Case diagram for Notification Management}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use case diagram for Personnel Management.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:use_case_personnel_management}{{9}{9}{Use case diagram for Personnel Management}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional Requirements}{9}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use case Specification}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:use_case_specification}{{2.4}{10}{Use case Specification}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Common Elements and Flows for All Use Cases}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:common_usecase}{{2.4.1}{10}{Common Elements and Flows for All Use Cases}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Personnel Management: Import Employee Data}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Import employee data via Excel basic flow.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:employee_management_basic_flow1}{{1}{10}{Import employee data via Excel basic flow}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Import employee data via Excel alternative flow.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:employee_management_import_data_alternative_flow}{{2}{11}{Import employee data via Excel alternative flow}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Attendance Management: Mark Student Attendance}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mark student attendance basic flow.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:student_attendance_mark_presence_class_basic_flow}{{3}{12}{Mark student attendance basic flow}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@v {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@vi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mark student presence alternative flow: Mark attendance in the past.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:student_attendance_past_date_alternative_flow}{{4}{13}{Mark student presence alternative flow: Mark attendance in the past}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mark student presence alternative flow: Mark attendance in future date}}{13}{table.5}\protected@file@percent }
\newlabel{tab:student_attendance_future_date_alternative_flow}{{5}{13}{Mark student presence alternative flow: Mark attendance in future date}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mark student presence alternative flow: Contact parent.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:student_attendance_contact_parent_alternative_flow}{{6}{13}{Mark student presence alternative flow: Contact parent}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Attendance Management: Generate Student Attendance Report}{13}{subsubsection.2.4.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@viii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces View student attendance record for teacher or bus manager basic flow.}}{14}{table.7}\protected@file@percent }
\newlabel{tab:student_attendance_view_attendance_basic_flow}{{7}{14}{View student attendance record for teacher or bus manager basic flow}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Leave Request Management: Create Leave Requests}{14}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Create leave request on web application.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:leave_request_management_create_on_web_basic_flow}{{8}{14}{Create leave request on web application}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Create leave requests alternative flow: Invalid leave request.}}{15}{table.9}\protected@file@percent }
\newlabel{tab:leave_request_management_invalid_alternative_flow}{{9}{15}{Create leave requests alternative flow: Invalid leave request}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Leave Request Management: Confirm Leave Requests}{16}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confirm leave request on mobile application.}}{16}{table.10}\protected@file@percent }
\newlabel{tab:leave_request_management_confirm_request_on_mobile_basic_flow}{{10}{16}{Confirm leave request on mobile application}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Newsfeed Management: Post Newsfeed}{16}{subsubsection.2.4.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@xii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Post newsfeed basic flow.}}{17}{table.11}\protected@file@percent }
\newlabel{tab:newsfeed_management_post_newsfeed_basic_flow}{{11}{17}{Post newsfeed basic flow}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Post newsfeed alternative flow.}}{17}{table.12}\protected@file@percent }
\newlabel{tab:newsfeed_management_post_newsfeed_alternative_flow}{{12}{17}{Post newsfeed alternative flow}{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Medicine reminder management: Confirm medicine reminder}{18}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confirm medicine reminder basic flow.}}{18}{table.13}\protected@file@percent }
\newlabel{tab:medicine_reminder_management_confirm_basic_flow}{{13}{18}{Confirm medicine reminder basic flow}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Confirm medicine reminder alternative flow.}}{18}{table.14}\protected@file@percent }
\newlabel{tab:medicine_reminder_management_alternative_flow}{{14}{18}{Confirm medicine reminder alternative flow}{table.14}{}}
\gdef \LT@xv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Notification management: Push notification}{19}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Push notification basic flow.}}{19}{table.15}\protected@file@percent }
\newlabel{tab:notification_management_push_basic_flow}{{15}{19}{Push notification basic flow}{table.15}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Bus management: Track buses}{20}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Track buses basic flow.}}{20}{table.16}\protected@file@percent }
\newlabel{tab:bus_management_track_buses_basic_flow}{{16}{20}{Track buses basic flow}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequence diagram}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sequence Diagram for Mark Student Attendance}{22}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mark student presence sequence diagram.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sequence_diagram_mark_student_presence}{{10}{22}{Mark student presence sequence diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sequence Diagram for Import Employee Data}{23}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Import employee data sequence diagram.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sequence_diagram_import_employee_data}{{11}{23}{Import employee data sequence diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Sequence Diagram for Create Student Leave Request}{24}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Create student leave request sequence diagram.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sequence_diagram_create_student_leave_request}{{12}{24}{Create student leave request sequence diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Sequence Diagram for Confirm Student Leave Request}{25}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confirm student leave request sequence diagram.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sequence_diagram_confirm_student_leave_request}{{13}{25}{Confirm student leave request sequence diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Sequence Diagram for Post Newsfeed}{26}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Post newsfeed sequence diagram.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence_diagram_post_newsfeed}{{14}{26}{Post newsfeed sequence diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Sequence Diagram for Track Buses}{27}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Track buses sequence diagram.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sequence_diagram_track_buses}{{15}{27}{Track buses sequence diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM DESIGN}{28}{section.3}\protected@file@percent }
\newlabel{sec:system_design}{{III}{28}{SYSTEM DESIGN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System architecture overview.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:system_architecture_diagram_overview}{{16}{28}{System architecture overview}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Block Diagram}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Web Application}{29}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Block Diagram of the Web application.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block_diagram_web}{{17}{29}{Block Diagram of the Web application}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Application layer of the Web application for employees.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:block_diagram_employee_web}{{18}{30}{Application layer of the Web application for employees}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Application layer of the Web application for administrators.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:block_diagram_admin_web}{{19}{30}{Application layer of the Web application for administrators}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mobile Application}{31}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Application layer of the Mobile Application for teachers.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:block_diagram_teacher_mobile_app}{{20}{31}{Application layer of the Mobile Application for teachers}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Application layer of the Mobile Application for parent.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:block_diagram_parent_mobile_app}{{21}{31}{Application layer of the Mobile Application for parent}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Application layer of the Mobile Application for transportation staff.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:block_diagram_bus_manager_mobile_app}{{22}{32}{Application layer of the Mobile Application for transportation staff}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Design}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Extracted database tables}{32}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Extracted database tables.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:database_erd}{{23}{33}{Extracted database tables}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Database Design Description}{34}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{36}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{36}{METHODOLOGY}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sencha Ext JS}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flutter}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spring boot}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PostgreSQL}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Object-Relational Mapping}{37}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pagination}{37}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Firebase Messaging Cloud}{37}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}STOMP Over WebSocket}{37}{subsection.4.8}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TESTING}{38}{section.5}\protected@file@percent }
\newlabel{sec:testing}{{V}{38}{TESTING}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces System Functional Test Plan.}}{38}{table.17}\protected@file@percent }
\newlabel{tab:test_plan}{{17}{38}{System Functional Test Plan}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS AND DISCUSSIONS}{40}{section.6}\protected@file@percent }
\newlabel{sec:results_and_discussion}{{VI}{40}{RESULTS AND DISCUSSIONS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{40}{subsection.6.1}\protected@file@percent }
\newlabel{subfig:leave_request_parent_view}{{24a}{40}{Leave Request - Parent View}{figure.caption.24}{}}
\newlabel{sub@subfig:leave_request_parent_view}{{a}{40}{Leave Request - Parent View}{figure.caption.24}{}}
\newlabel{subfig:create_leave_request_parent}{{24b}{40}{Approve Leave - Teacher View}{figure.caption.24}{}}
\newlabel{sub@subfig:create_leave_request_parent}{{b}{40}{Approve Leave - Teacher View}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Leave Request mobile app}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:leave_request_parent}{{24}{40}{Leave Request mobile app}{figure.caption.24}{}}
\newlabel{subfig:create_post_teacher_view}{{25a}{41}{Create Post Teacher View}{figure.caption.25}{}}
\newlabel{sub@subfig:create_post_teacher_view}{{a}{41}{Create Post Teacher View}{figure.caption.25}{}}
\newlabel{subfig:newsfeed_parent_view}{{25b}{41}{Newsfeed Parent View}{figure.caption.25}{}}
\newlabel{sub@subfig:newsfeed_parent_view}{{b}{41}{Newsfeed Parent View}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Newsfeed mobile app}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:newsfeed_mobile_app}{{25}{41}{Newsfeed mobile app}{figure.caption.25}{}}
\newlabel{subfig:attendance_teacher_view}{{26a}{41}{Attendance - Teacher View}{figure.caption.26}{}}
\newlabel{sub@subfig:attendance_teacher_view}{{a}{41}{Attendance - Teacher View}{figure.caption.26}{}}
\newlabel{subfig:attendance_parent_view}{{26b}{41}{Attendance - Parent View}{figure.caption.26}{}}
\newlabel{sub@subfig:attendance_parent_view}{{b}{41}{Attendance - Parent View}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Attendance mobile app}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:attendance_mobile_app}{{26}{41}{Attendance mobile app}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Student attendance report web app.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:attendance_report_web}{{27}{42}{Student attendance report web app}{figure.caption.27}{}}
\newlabel{subfig:assess_student_teacher_view}{{28a}{42}{Assess Student - Teacher View}{figure.caption.28}{}}
\newlabel{sub@subfig:assess_student_teacher_view}{{a}{42}{Assess Student - Teacher View}{figure.caption.28}{}}
\newlabel{subfig:assess_student_parent_view}{{28b}{42}{Assess Student - Parent View}{figure.caption.28}{}}
\newlabel{sub@subfig:assess_student_parent_view}{{b}{42}{Assess Student - Parent View}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Assess Student mobile app}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:assess_student_mobile_app}{{28}{42}{Assess Student mobile app}{figure.caption.28}{}}
\newlabel{subfig:medicine_reminder_teacher_view}{{29a}{43}{Medicine Reminder - Teacher Confimation View}{figure.caption.29}{}}
\newlabel{sub@subfig:medicine_reminder_teacher_view}{{a}{43}{Medicine Reminder - Teacher Confimation View}{figure.caption.29}{}}
\newlabel{subfig:medicine_reminder_parent_view}{{29b}{43}{Medicine Reminder - Parent Create View}{figure.caption.29}{}}
\newlabel{sub@subfig:medicine_reminder_parent_view}{{b}{43}{Medicine Reminder - Parent Create View}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Medicine Reminder mobile app}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:medicine_reminder_mobile_app}{{29}{43}{Medicine Reminder mobile app}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Push notification web app.}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:push_notification_web}{{30}{43}{Push notification web app}{figure.caption.30}{}}
\newlabel{subfig:notification_teacher_view}{{31a}{44}{Notification - Teacher View}{figure.caption.31}{}}
\newlabel{sub@subfig:notification_teacher_view}{{a}{44}{Notification - Teacher View}{figure.caption.31}{}}
\newlabel{subfig:notification_parent_view}{{31b}{44}{Notification - Parent Create View}{figure.caption.31}{}}
\newlabel{sub@subfig:notification_parent_view}{{b}{44}{Notification - Parent Create View}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Notification mobile app}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:notification_mobile_app}{{31}{44}{Notification mobile app}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mobile app on iOS}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{subfig:ios_app}{{32}{44}{Mobile app on iOS}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mobile app on Android}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{subfig:android_app}{{33}{44}{Mobile app on Android}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII} CONCLUSIONS AND FUTURE WORK}{46}{section.7}\protected@file@percent }
\newlabel{sec:conclusion_and_future_scope}{{VII}{46}{ CONCLUSIONS AND FUTURE WORK}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{46}{subsection.7.2}\protected@file@percent }
\bibcite{vietname_education_2024_2025}{1}
\bibcite{what_is_sencha}{2}
\bibcite{sencha_doc}{3}
\bibcite{mvc_design_pattern}{4}
\bibcite{flutter_doc}{5}
\bibcite{what_is_jvsb}{6}
\bibcite{what_are_microservices_g4g}{7}
\bibcite{what_is_microservices_architecture}{8}
\bibcite{what_is_orm}{9}
\bibcite{what_is_orm_baeldung}{10}
\bibcite{web_socket_explained}{11}
\bibcite{using_websocket_implement_with_stomp}{12}
\bibcite{web_socket_with_spring}{13}
\@writefile{toc}{\contentsline {section}{REFERENCES}{47}{section*.34}\protected@file@percent }
\newlabel{LastPage}{{7.2}{47}{}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{50}
