\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}%
\contentsline {section}{\numberline {II}MATHEMATIC BACKGROUND}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem formulation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The update rule}{2}{subsection.2.2}%
\contentsline {paragraph}{Intuition.}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convergence criterion}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Test function}{2}{subsection.2.4}%
\contentsline {section}{\numberline {III}SYSTEM DESIGN}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software Block Diagram}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Web Application}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mobile Application}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Database Design}{7}{subsection.3.3}%
\contentsline {section}{\numberline {IV}METHODOLOGY}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sencha Ext JS}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flutter}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spring boot}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}PostgreSQL}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Object-Relational Mapping}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Pagination}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Firebase Messaging Cloud}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}STOMP Over WebSocket}{9}{subsection.4.8}%
\contentsline {section}{\numberline {V}TESTING}{10}{section.5}%
\contentsline {section}{\numberline {VI}RESULTS AND DISCUSSIONS}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Results}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Discussions}{17}{subsection.6.2}%
\contentsline {section}{\numberline {VII} CONCLUSIONS AND FUTURE WORK}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusions}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Work}{18}{subsection.7.2}%
\contentsline {section}{REFERENCES}{19}{section*.18}%
