\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20977648}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MATHEMATIC BACKGROUND}{2}{section.2}\protected@file@percent }
\newlabel{sec:mathematic_background}{{II}{2}{MATHEMATIC BACKGROUND}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:problem_formulation}{{2.1}{2}{Problem formulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The update rule}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence criterion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test function}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM DESIGN}{3}{section.3}\protected@file@percent }
\newlabel{sec:system_design}{{III}{3}{SYSTEM DESIGN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture overview.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture_diagram_overview}{{1}{3}{System architecture overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Block Diagram}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Web Application}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of the Web application.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:block_diagram_web}{{2}{4}{Block Diagram of the Web application}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application layer of the Web application for employees.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block_diagram_employee_web}{{3}{5}{Application layer of the Web application for employees}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application layer of the Web application for administrators.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:block_diagram_admin_web}{{4}{5}{Application layer of the Web application for administrators}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mobile Application}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application layer of the Mobile Application for teachers.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:block_diagram_teacher_mobile_app}{{5}{6}{Application layer of the Mobile Application for teachers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application layer of the Mobile Application for parent.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:block_diagram_parent_mobile_app}{{6}{6}{Application layer of the Mobile Application for parent}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application layer of the Mobile Application for transportation staff.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block_diagram_bus_manager_mobile_app}{{7}{7}{Application layer of the Mobile Application for transportation staff}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Design}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{8}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{8}{METHODOLOGY}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sencha Ext JS}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flutter}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spring boot}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PostgreSQL}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Object-Relational Mapping}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pagination}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Firebase Messaging Cloud}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}STOMP Over WebSocket}{9}{subsection.4.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TESTING}{10}{section.5}\protected@file@percent }
\newlabel{sec:testing}{{V}{10}{TESTING}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Functional Test Plan.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:test_plan}{{1}{10}{System Functional Test Plan}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS AND DISCUSSIONS}{12}{section.6}\protected@file@percent }
\newlabel{sec:results_and_discussion}{{VI}{12}{RESULTS AND DISCUSSIONS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{12}{subsection.6.1}\protected@file@percent }
\newlabel{subfig:leave_request_parent_view}{{8a}{12}{Leave Request - Parent View}{figure.caption.8}{}}
\newlabel{sub@subfig:leave_request_parent_view}{{a}{12}{Leave Request - Parent View}{figure.caption.8}{}}
\newlabel{subfig:create_leave_request_parent}{{8b}{12}{Approve Leave - Teacher View}{figure.caption.8}{}}
\newlabel{sub@subfig:create_leave_request_parent}{{b}{12}{Approve Leave - Teacher View}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leave Request mobile app}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:leave_request_parent}{{8}{12}{Leave Request mobile app}{figure.caption.8}{}}
\newlabel{subfig:create_post_teacher_view}{{9a}{13}{Create Post Teacher View}{figure.caption.9}{}}
\newlabel{sub@subfig:create_post_teacher_view}{{a}{13}{Create Post Teacher View}{figure.caption.9}{}}
\newlabel{subfig:newsfeed_parent_view}{{9b}{13}{Newsfeed Parent View}{figure.caption.9}{}}
\newlabel{sub@subfig:newsfeed_parent_view}{{b}{13}{Newsfeed Parent View}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Newsfeed mobile app}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:newsfeed_mobile_app}{{9}{13}{Newsfeed mobile app}{figure.caption.9}{}}
\newlabel{subfig:attendance_teacher_view}{{10a}{13}{Attendance - Teacher View}{figure.caption.10}{}}
\newlabel{sub@subfig:attendance_teacher_view}{{a}{13}{Attendance - Teacher View}{figure.caption.10}{}}
\newlabel{subfig:attendance_parent_view}{{10b}{13}{Attendance - Parent View}{figure.caption.10}{}}
\newlabel{sub@subfig:attendance_parent_view}{{b}{13}{Attendance - Parent View}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attendance mobile app}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:attendance_mobile_app}{{10}{13}{Attendance mobile app}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Student attendance report web app.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attendance_report_web}{{11}{14}{Student attendance report web app}{figure.caption.11}{}}
\newlabel{subfig:assess_student_teacher_view}{{12a}{14}{Assess Student - Teacher View}{figure.caption.12}{}}
\newlabel{sub@subfig:assess_student_teacher_view}{{a}{14}{Assess Student - Teacher View}{figure.caption.12}{}}
\newlabel{subfig:assess_student_parent_view}{{12b}{14}{Assess Student - Parent View}{figure.caption.12}{}}
\newlabel{sub@subfig:assess_student_parent_view}{{b}{14}{Assess Student - Parent View}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Assess Student mobile app}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:assess_student_mobile_app}{{12}{14}{Assess Student mobile app}{figure.caption.12}{}}
\newlabel{subfig:medicine_reminder_teacher_view}{{13a}{15}{Medicine Reminder - Teacher Confimation View}{figure.caption.13}{}}
\newlabel{sub@subfig:medicine_reminder_teacher_view}{{a}{15}{Medicine Reminder - Teacher Confimation View}{figure.caption.13}{}}
\newlabel{subfig:medicine_reminder_parent_view}{{13b}{15}{Medicine Reminder - Parent Create View}{figure.caption.13}{}}
\newlabel{sub@subfig:medicine_reminder_parent_view}{{b}{15}{Medicine Reminder - Parent Create View}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medicine Reminder mobile app}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:medicine_reminder_mobile_app}{{13}{15}{Medicine Reminder mobile app}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Push notification web app.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:push_notification_web}{{14}{15}{Push notification web app}{figure.caption.14}{}}
\newlabel{subfig:notification_teacher_view}{{15a}{16}{Notification - Teacher View}{figure.caption.15}{}}
\newlabel{sub@subfig:notification_teacher_view}{{a}{16}{Notification - Teacher View}{figure.caption.15}{}}
\newlabel{subfig:notification_parent_view}{{15b}{16}{Notification - Parent Create View}{figure.caption.15}{}}
\newlabel{sub@subfig:notification_parent_view}{{b}{16}{Notification - Parent Create View}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Notification mobile app}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:notification_mobile_app}{{15}{16}{Notification mobile app}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mobile app on iOS}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{subfig:ios_app}{{16}{16}{Mobile app on iOS}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mobile app on Android}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{subfig:android_app}{{17}{16}{Mobile app on Android}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII} CONCLUSIONS AND FUTURE WORK}{18}{section.7}\protected@file@percent }
\newlabel{sec:conclusion_and_future_scope}{{VII}{18}{ CONCLUSIONS AND FUTURE WORK}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{18}{subsection.7.2}\protected@file@percent }
\bibcite{vietname_education_2024_2025}{1}
\bibcite{what_is_sencha}{2}
\bibcite{sencha_doc}{3}
\bibcite{mvc_design_pattern}{4}
\bibcite{flutter_doc}{5}
\bibcite{what_is_jvsb}{6}
\bibcite{what_are_microservices_g4g}{7}
\bibcite{what_is_microservices_architecture}{8}
\bibcite{what_is_orm}{9}
\bibcite{what_is_orm_baeldung}{10}
\bibcite{web_socket_explained}{11}
\bibcite{using_websocket_implement_with_stomp}{12}
\bibcite{web_socket_with_spring}{13}
\@writefile{toc}{\contentsline {section}{REFERENCES}{19}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{7.2}{19}{}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{21}
